<?xml version="1.0"?>
<robot name="sensor_kinect" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find nasabot_description)/urdf/nasabot_gazebo.urdf.xacro"/>
  <xacro:include filename="$(find nasabot_description)/urdf/nasabot_properties.urdf.xacro"/>
  <xacro:property name = "kinect_mesh" value="$(find nasabot_description)/meshes/sensors/kinect.dae"/>
  
  <!-- Parameterised in part by the values in nasabot_properties.urdf.xacro -->
  <xacro:macro name="sensor_kinect" params="parent">
  
    <joint name="kinect_joint" type="fixed">
      <origin xyz="${cam_px} ${cam_py} ${cam_pz}" rpy="${cam_or} ${cam_op} ${cam_oy}"/>
      <parent link="${parent}"/>
      <child link="kinect_link" />
    </joint>
    
  <link name="kinect_link">
  <visual>
       <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}"/>
        <geometry>
         <mesh filename="file://${kinect_mesh}"/>
        </geometry>
  </visual>
  <inertial>
      <mass value="0.0001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
	       iyy="0.0001" iyz="0.0" 
	       izz="0.0001" />
  </inertial>
</link>

<joint name="kinect_depth_joint" type="fixed">
  <origin xyz="0 0.028 0" rpy="0 0 0" />
  <parent link="kinect_link" />
  <child link="kinect_depth_frame" />
</joint>

<link name="kinect_depth_frame">
  <inertial>
      <mass value="0.0001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
	       iyy="0.0001" iyz="0.0" 
	       izz="0.0001" />
  </inertial>
</link>

<joint name="depth_optical_joint" type="fixed">
  <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
  <parent link="kinect_depth_frame" />
  <child link="kinect_depth_optical_frame" />
</joint>

<link name="kinect_depth_optical_frame">
  <inertial>
      <mass value="0.0001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
	       iyy="0.0001" iyz="0.0" 
	       izz="0.0001" />
  </inertial>
</link>

  </xacro:macro>
</robot>
